AidenIsTesting/MainWindow.xaml

<Window x:Class="AidenIsTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AidenIsTesting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="C:\Data\Gui\Desktop\AidenIsTesting\AidenIsTesting\images\background.jpg" Opacity="0.5"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBlock Foreground="#FFFF03B4" FontSize="25" Cursor="Hand" FontFamily="Trebuchet MS" Margin="10,0,0,0">Restaurant De Pink</TextBlock>
        <Border Grid.Row="2" Margin="5" Padding="5" BorderThickness="1" BorderBrush="#FFEB6FDB" Background="#FFFF03B4" CornerRadius="10">
            <TextBlock  FontSize="18" Margin="48,-10,27,-10" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-6.089"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.427"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>Product selecteren</TextBlock>
        </Border>
        <StackPanel Grid.Row="3">
            <ComboBox Width="200" BorderBrush="White" Cursor="Hand" BorderThickness="1,1,1,1">
                <ComboBoxItem Background="LightGray" Foreground="Black" FontFamily="Georgia" IsSelected="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Data\Gui\Desktop\AidenIsTesting\AidenIsTesting\images\chardonnay.png" Height="0"/>
                        <TextBlock>Chardonnay</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Border Grid.Row="2" Grid.Column="3" Margin="5" Padding="5" BorderThickness="1" BorderBrush="#FFEB6FDB" Background="#FFFF03B4" CornerRadius="10">
            <TextBlock  FontSize="18" Margin="69,-9,57,-11" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-6.089"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.427"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>Tafel nummer</TextBlock>
        </Border>

    </Grid>
</Window>
